<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.leme.patnz.web</groupId>
  <artifactId>z00web</artifactId>
  <packaging>war</packaging>
  <name>z00web</name>
  
  <parent>
	  <groupId>org.leme.z00</groupId>
	  <artifactId>web</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <relativePath>../pom.xml</relativePath>
  </parent>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
	
    <dependency>
      <groupId>org.leme.z00.components</groupId>
      <artifactId>domain</artifactId>
    </dependency>	
    <dependency>
      <groupId>org.leme.z00.components</groupId>
      <artifactId>dao</artifactId>
    </dependency>	
    <dependency>
      <groupId>org.leme.z00.components</groupId>
      <artifactId>service</artifactId>
    </dependency>
   	<dependency>
      <groupId>org.leme.z00.components</groupId>
      <artifactId>service-impl</artifactId>
    </dependency>				
    <dependency>
      <groupId>org.leme.z00.components</groupId>
      <artifactId>dao-sql</artifactId>
    </dependency>	

	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
	</dependency>	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	</dependency>		
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>		
	<dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-orm</artifactId>
	</dependency>		
	<dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-aop</artifactId>
	</dependency>	


	<dependency>
	   <groupId>com.h2database</groupId>
	   <artifactId>h2</artifactId>
	</dependency>
	<dependency>
	   <groupId>org.hibernate</groupId>
	   <artifactId>hibernate-entitymanager</artifactId>
	</dependency>	
	<dependency>
	   <groupId>org.xerial</groupId>
	   <artifactId>sqlite-jdbc</artifactId>
	</dependency>
	<dependency>
	   <groupId>net.kemitix</groupId>
	   <artifactId>sqlite-dialect</artifactId>
	</dependency>  	
		
		
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>		
	</dependency>		
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	</dependency>	
			
		
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>			
			
  </dependencies>
  
  <build>
    <finalName>z00web</finalName>
  </build>
  
</project>
